This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PlatePaper.aux
The style file: elsarticle-num.bst
Database file #1: jogrady_bibdesk.bib
You've used 15 entries,
            2937 wiz_defined-function locations,
            781 strings with 7798 characters,
and the built_in function-call counts, 4750 in all, are:
= -- 496
> -- 132
< -- 1
+ -- 54
- -- 39
* -- 406
:= -- 655
add.period$ -- 26
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 115
empty$ -- 500
format.name$ -- 51
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 64
num.names$ -- 15
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 340
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 149
