\relax 
\emailauthor{jogrady@gmail.com}{James O'Grady\corref {cor1}}
\emailauthor{john.foster@utsa.edu}{John Foster\corref {cor2}}
\citation{silling2007peridynamic,silling2005meshfree,gerstle2007peridynamic}
\citation{silling2003deformation}
\citation{silling2005peridynamic}
\citation{taylor2013two}
\citation{ansari2010nonlocal}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{utsa}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{silling2000reformulation}
\citation{kroner1967elasticity}
\citation{eringen1972nonlocal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peridynamics}{3}}
\newlabel{sec:PDintro}{{2}{3}}
\newlabel{cref@sec:PDintro}{{[section][2][]2}{3}}
\newlabel{eq:PDCoPV}{{1}{3}}
\newlabel{cref@eq:PDCoPV}{{[equation][1][]1}{3}}
\citation{silling2000reformulation}
\citation{silling2005peridynamic}
\citation{silling2007peridynamic}
\citation{silling2007peridynamic}
\newlabel{eq:PDstateEoM}{{1}{4}}
\newlabel{cref@eq:PDstateEoM}{{[equation][1][]1}{4}}
\citation{silling2010peridynamic}
\citation{foster2010viscoplasticity}
\citation{warren2009non}
\citation{silling2007peridynamic}
\newlabel{eq:PDdeformation}{{1}{5}}
\newlabel{cref@eq:PDdeformation}{{[equation][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a bond pair model that resists angular deformation\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleBondpair}{{1}{5}}
\newlabel{cref@fig:SimpleBondpair}{{[figure][1][]1}{5}}
\newlabel{eq:SillingForceNO}{{2}{6}}
\newlabel{cref@eq:SillingForceNO}{{[equation][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a bond pair on a plate\relax }}{6}}
\newlabel{fig:BondPairPlate}{{2}{6}}
\newlabel{cref@fig:BondPairPlate}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformation and force vector states\relax }}{7}}
\newlabel{fig:Bondpair}{{3}{7}}
\newlabel{cref@fig:Bondpair}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Equivalence}{7}}
\newlabel{eq:beamdtheta}{{3}{7}}
\newlabel{cref@eq:beamdtheta}{{[equation][3][]3}{7}}
\newlabel{eq:beamdtheta2}{{4}{7}}
\newlabel{cref@eq:beamdtheta2}{{[equation][4][]4}{7}}
\citation{silling2000reformulation}
\newlabel{eq:alpha}{{5}{8}}
\newlabel{cref@eq:alpha}{{[equation][5][]5}{8}}
\citation{silling2007peridynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combining Bending and Extension Models}{9}}
\newlabel{eq:bondextension}{{6}{9}}
\newlabel{cref@eq:bondextension}{{[equation][6][]6}{9}}
\newlabel{fig:hybridmodel}{{\caption@xref {fig:hybridmodel}{ on input line 305}}{10}}
\newlabel{cref@fig:hybridmodel}{{[equation][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Hybrid Model Combines Bending and Extension Components\relax }}{10}}
\citation{silling2007peridynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to Arbitrary Poisson Ratio}{11}}
\citation{fischer1992bending}
\newlabel{eq:pressureState}{{7}{12}}
\newlabel{cref@eq:pressureState}{{[equation][7][]7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretized Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Method}{14}}
\newlabel{sec:NumMethod}{{5.2}{14}}
\newlabel{cref@sec:NumMethod}{{[subsection][2][5]5.2}{14}}
\citation{timoshenko1959theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Bond-Pair Model Converges on Accurate Plate Deflection\relax }}{16}}
\newlabel{fig:elastic_plate}{{5}{16}}
\newlabel{cref@fig:elastic_plate}{{[figure][5][]5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Combined Model Accurately Captures the Influence of In-Plane Tension\relax }}{17}}
\newlabel{fig:plateStiffening}{{6}{17}}
\newlabel{cref@fig:plateStiffening}{{[figure][6][]6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Extended Model Matches for Arbitrary Poisson's Ratio\relax }}{18}}
\newlabel{fig:plate_poisson}{{7}{18}}
\newlabel{cref@fig:plate_poisson}{{[figure][7][]7}{18}}
\citation{silling2007peridynamic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Fr\'echet Derivative}{19}}
\newlabel{sec:frechet}{{Appendix A}{19}}
\newlabel{cref@sec:frechet}{{[appendix][1][2147483647]Appendix A}{19}}
\bibstyle{elsarticle-num}
\bibdata{jogrady_bibdesk}
\bibcite{silling2007peridynamic}{{1}{}{{}}{{}}}
\bibcite{silling2005meshfree}{{2}{}{{}}{{}}}
\bibcite{gerstle2007peridynamic}{{3}{}{{}}{{}}}
\bibcite{silling2003deformation}{{4}{}{{}}{{}}}
\bibcite{silling2005peridynamic}{{5}{}{{}}{{}}}
\bibcite{taylor2013two}{{6}{}{{}}{{}}}
\bibcite{ansari2010nonlocal}{{7}{}{{}}{{}}}
\bibcite{silling2000reformulation}{{8}{}{{}}{{}}}
\bibcite{kroner1967elasticity}{{9}{}{{}}{{}}}
\bibcite{eringen1972nonlocal}{{10}{}{{}}{{}}}
\bibcite{silling2010peridynamic}{{11}{}{{}}{{}}}
\bibcite{foster2010viscoplasticity}{{12}{}{{}}{{}}}
\bibcite{warren2009non}{{13}{}{{}}{{}}}
\bibcite{fischer1992bending}{{14}{}{{}}{{}}}
\bibcite{timoshenko1959theory}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
