%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'continuousPlateFlat.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{continuousPlateFlat.eps}}%
    \put(0.16495722,1.02380953){\color[rgb]{0,0,0}\rotatebox{-29.99988444}{\makebox(0,0)[lb]{\smash{$\hat{x}$}}}}%
    \put(0.18557688,1.15476191){\color[rgb]{0,0,0}\rotatebox{29.99988444}{\makebox(0,0)[lb]{\smash{$\hat{y}$}}}}%
    \put(0.12371791,1.16666667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{z}$}}}%
    \put(0.37527766,1.07857143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.35878197,1.09285715){\color[rgb]{0,0,0}\rotatebox{29.99988468}{\makebox(0,0)[lb]{\smash{$\xi$}}}}%
    \put(0.31754267,1.06904766){\color[rgb]{0,0,0}\rotatebox{29.99988468}{\makebox(0,0)[lb]{\smash{$-\xi$}}}}%
    \put(0.25980763,1.04047619){\color[rgb]{0,0,0}\rotatebox{-29.99988468}{\makebox(0,0)[lb]{\smash{$2\delta$}}}}%
  \end{picture}%
\endgroup%
