%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'continuousPlate.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{312.4531208bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66237075)%
    \put(0,0){\includegraphics[width=\unitlength]{continuousPlate.eps}}%
    \put(0.13065361,0.18761443){\color[rgb]{0,0,0}\rotatebox{-29.99988444}{\makebox(0,0)[lb]{\smash{$\hat{x}$}}}}%
    \put(0.16993751,0.43710067){\color[rgb]{0,0,0}\rotatebox{29.99988444}{\makebox(0,0)[lb]{\smash{$\hat{y}$}}}}%
    \put(0.05208581,0.45978123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{z}$}}}%
    \put(0.53134931,0.29194504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.49992225,0.31916173){\color[rgb]{0,0,0}\rotatebox{29.99988468}{\makebox(0,0)[lb]{\smash{$\xi$}}}}%
    \put(0.42135447,0.27380065){\color[rgb]{0,0,0}\rotatebox{29.99988468}{\makebox(0,0)[lb]{\smash{$-\xi$}}}}%
    \put(0.31135953,0.21936721){\color[rgb]{0,0,0}\rotatebox{-29.99988468}{\makebox(0,0)[lb]{\smash{$2\delta$}}}}%
  \end{picture}%
\endgroup%
